# TDD_Project_Master-Blogger

Razor/Blog/: Blog.sln
Razor/Blog/Blog/: Blog.csproj  BlogContext.cs  Startup.cs  appsettings.Development.json
Razor/Blog/Blog/Mapping/: AcrticleMapping.cs
Razor/Blog/Blog/Migrations/: 20220718131336_init.Designer.cs  20220718131336_init.cs  BlogContextModelSnapshot.cs
Razor/Blog/Blog/Models/: Article.cs  ArticleViewModel.cs  CreateAcrticle.cs
Razor/Blog/Blog/Pages/: ArticleDetails.cshtml  ArticleDetails.cshtml.cs  CreateArticle.cshtml  CreateArticle.cshtml.cs  Index.cshtml  Index.cshtml.cs  create-article.cshtml.cs
Razor/Blog/Blog/Pages/Shared/: _Layout.cshtml
Razor/Blog/Blog/Properties/: launchSettings.json
